# FledUtils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: publish.yaml  tests.yaml
src/main/kotlin/fledware/utilities/: HierarchyMap.kt  TypedMap.kt  glob.kt  logging.kt
src/test/kotlin/fledware/utilities/: GlobMatchTest.kt  HierarchyMapTest.kt  LoggingTest.kt  TypedMapTest.kt
src/test/resources/: log4j2.xml
